server {
    server_name wiki.*;

    include apps/common/security_headers.conf;
    include apps/common/ssl.conf;

    client_max_body_size 100M;

    location / {

        #proxy_pass http://host.docker.internal:8082/;
	proxy_pass http://192.168.1.11:8082/;
	#proxy_pass http://192.168.1.10:8082/;
        proxy_redirect off;
        include apps/common/proxy_headers.conf;
    }
}
