upstream servers {
    server 192.168.1.2:8082;
    server host.docker.internal:8082 backup;
}

server {
    server_name wiki.*;

    include apps/common/security_headers.conf;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/danisales.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/danisales.es/privkey.pem;

    client_max_body_size 100M;

    location / {
	    proxy_pass http://servers/;
        proxy_redirect off;
        include apps/common/proxy_headers.conf;
    }
}
