upstream wiki_servers {
    server 192.168.1.2:8082;
    server host.docker.internal:8082 backup;
}

server {
    server_name wiki.*;

    include apps/common/security_headers.conf;
    include apps/common/ssl.conf;

    client_max_body_size 100M;

    location / {
	    proxy_pass http://wiki_servers/;
        proxy_redirect off;
        include apps/common/proxy_headers.conf;
    }
}
